<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>CSS accessibility: Task 2</title>
    <style>
      body {
        background-color: #fff;
        color: #333;
        font: 1em / 1.4 Helvetica Neue, Helvetica, Arial, sans-serif;
        padding: 1em;
        margin: 0;
      }

      * {
        box-sizing: border-box;
      }

      main {
        padding: 20px;
      }

      h1, h2, p {
        color: #000000;
        margin: 0;
      }

      h1 {
        font-size: 42pt;
        line-height: 39pt;
        margin-bottom: 39pt;
      }

      h2 {
        font-size: 28pt;
        line-height: 40pt;
      }

      p {
        font-size: 14pt;
        line-height: 20pt;
        margin-bottom: 40pt;
        font-weight: 400;
      }
    </style>
  </head>

  <body>
    <main>
      <h1>I am the eggman</h1>

      <p>Prow scuttle parrel provost Sail ho shrouds spirits boom mizzenmast yardarm. Pinnace holystone mizzenmast quarter crow's nest nipperkin grog yardarm hempen halter furl.</p>

      <h2>They are the eggman</h2>

      <p>Swab barque interloper chantey doubloon starboard grog black jack gangway rutters.</p>

      <h2>I am the walrus</h2>

      <p>Deadlights jack lad schooner scallywag dance the hempen jig carouser broadside cable strike colors.</p>
    </main>
  </body>

</html>
